REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:4f690679-91cd-4953-9d7e-75fd62d77d4c
REACT_APP_AWS_USER_POOL_ID=us-east-1_n9kuj2vYy
REACT_APP_AWS_CLIENT_ID=1k5m7ubtbja69k2skp40um693i
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=localhost
REACT_APP_AWS_ACCESS_KEY_ID = AKIA2C6OVISCOKH5FL72
REACT_APP_AWS_SECRET_ACCESS_KEY = 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
port=